
<!DOCTYPE html>
<html>
  <head>
    <!-- These are the navigationBars of the website -->
    <nav class="navigationBar">
      <a href="home.html" style="color:White";>Home</a>
      <a href="AboutUs.html" style="color:White";>About Us</a>
      <a href="ContactUs.html" style="color:White";>Contact Us</a>
      <!-- Used to create the drop down menu -->
      <nav class="dropdown">
        <button class="dropdown2">Voting
        </button>
        <nav class="dropdown-stuff">
          <a href="ElectionsCalendar.html" class="nav-item nav-link active">Elections Calendar</a>
          <a href="VoterInformation.html" class="nav-item nav-link active">Voter Eligibility</a>
          <a href="VoterRegistration.html" class="nav-item nav-link active">How to register</a>
          <a href="AbsenteeVoting.html" class="nav-item nav-link active">Absentee Voting</a>
          <a href="VoterLocation.html" class="nav-item nav-link active">Voting Location</a>
        </nav>
      </nav>
    </nav>

    <meta charset= "utf-8">
    <title>St. Lawrence County Government</title>
    <link rel="stylesheet" href="custom.css">
    <style>


        p, span {
          padding-left: 10%
          text-align:left;

        }


        footer {
          text-align: left;
          line-height: 0.1em;
          padding-top: 0.05%;
          padding-bottom: 2%;

        }

        ul {
          line-height: 0.1em;
          text-align: left;


        }

        article {
          text-align: left;
          padding-left: 10%;
          padding-right: 10%;
        }

    </style>
  </head>
  <body>
    <body style="background-color:#FCFAF9;">
    <header>
      <img src="https://www.stlawco.org/data/images/banners/summer4.jpg" alt="St. Lawrence County Government" style="width:1000px;height:300px;">
      <h1 style="color:White";>St. Lawrence County Board of Elections</h1>
  <body>
    <article>
        <p class = "pl-4">Our regular office hours are weekdays, 9AM to 5PM. Our summer hours, between Memorial Day and Labor Day, are 8am to 4pm.  </p>

        <span> - Commisioners</span>
        <ul> Jennie H. Bacon(D) jbacon@stlawco.org </ul>
        <ul> Thomas A. Nichols(R) tnichols@stlawco.org </ul>

        <span> - Deputy Commisioners</span>
        <ul> Gordon I. Ward(D) gward@stlawco.org</ul>
        <ul> Thomas O. Hardiman(R) thardiman@stlawco.org</ul>

        <span> - Data Management Technicians</span>
        <ul> Anthony Levato(D) alevato@stlawco.org</ul>
        <ul> Jesse Sovie(R) jsovie@stlawco.org</ul>
      </article>
      <footer>
         <ul>80 State Highway 310</ul>
         <ul>Canton, NY 13617</ul>
         <ul>Phone: (315) 379-2202</ul>
         <ul>Fax: (315) 386-2737</ul>
      </footer>
  </header>
  </body>
</html>
